.Leftbar {
    width: 60px;
    height: 100%;
    color: #fff;
    background: #2e2d2b;
    border: 1px solid #1a2224;
    font-size: 12px;
    position: absolute;
    left: 0;
    .menu {
        height: 100%;
        margin: 30px auto;
        position: relative;
        li {
            padding: 0 10px;
            margin: 20px 0;
            text-align: center;
            &.active {
                border-left: 3px solid #da4f4a;
            }
            i {
                font-size: 28px;
            }
        }
        .user {
            margin-top: 50px;
            position: absolute;
            bottom: 40px;
            .userImg {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        }
    }
}